# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.02.2014 00:53:05

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\..\..\assets\img\textures\dirt_road.png
	map_Kd ..\..\..\assets\img\textures\dirt_road.png
	map_bump -bm 0.3000 ..\..\..\assets\img\textures\Map__2_Normal Bump.png

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\..\..\assets\img\textures\grass@lp_brecort1b.png
	map_Kd ..\..\..\assets\img\textures\grass@lp_brecort1b.png

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\..\..\assets\img\textures\rock@normandy_wtorn1.png
	map_Kd ..\..\..\assets\img\textures\rock@normandy_wtorn1.png
	map_bump -bm 0.3000 ..\..\..\assets\img\textures\rock@normandy_wtorn1.png

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\..\..\assets\img\textures\foliage_clampy@treeline_cntr.png
	map_Kd ..\..\..\assets\img\textures\foliage_clampy@treeline_cntr.png
